Примечание РЦПИ. В тексте документа сохранена пунктуация и орфография оригинала. В соответствии со статьей 6 Закона Республики Казахстан от 23 января 2001 года № 148 "О местном государственном управлении и самоуправлении в Республике Казахстан", статьями 106 , 109 Бюджетного кодекса Республики Казахстан от 4 декабря 2008 года № 95-IV и маслихат города Актобе РЕШИЛ : 1. Внести в решение маслихата города Актобе от 25 декабря 2015 года № 394 "Об утверждении бюджета города Актобе на 2016 – 2018 годы" (зарегистрированное в Реестре государственной регистрации нормативных правовых актов за № 4693, опубликованное 27 января 2016 года в газетах "Ақтөбе" и "Актюбинский вестник") следующие изменения и дополнения: в пункте 1 : в подпункте 1): доходы: цифры "51 108 832,3" заменить цифрами "55 257 530,4", в том числе: по неналоговым поступлениям: цифры "319 605" заменить цифрами "1 400 287,9"; по поступлениям трансфертов: цифры "21 608 832,3" заменить цифрами "24 676 847,5"; в подпункте 2): затраты: цифры "57 264 508,1" заменить цифрами "60 807 912,3". в подпункте 3): чистое бюджетное кредитование: цифры "942 536" заменить цифрами "791 579"; бюджетные кредиты: цифры "942 536" заменить цифрами "791 579". в подпункте 4): сальдо по операциями с финансовыми активами: цифры "141 148" заменить цифры "560 179", в том числе: приобретение финансовых активов: цифры "141 148" заменить цифрами "560 179". в подпункте 5): дефицит (профицит) бюджета: цифры "-7 239 359,8" заменить цифрами "-6 902 139,9". в подпункте 6): финансирование дефицита (использование профицита) бюджета: цифры "7 239 359,8" заменить цифрами "6 902 139,9", в том числе: поступление займов: цифры "7 364 546" заменить цифрами "7 207 467"; погашение займов: цифры "2 500 000,8" заменить цифрами "2 680 141,7". в пункте 9 : в абзаце втором: цифры "205 794" заменить цифрами "117 687"; в абзаце третьем: цифры: "3 472 579" заменить цифрами "3 547 579"; в абзаце четвертом: цифры: "1 562 225" заменить цифрами "1 748 909"; в абзаце пятом: цифры: "154 508" заменить цифрами "261 299"; в абзаце седьмом: цифры: "10 131" заменить цифрами "11 156,3"; в абзаце десятом: цифры: "5 105" заменить цифрами "4 236"; в абзаце одиннадцатом: цифры: "115 745" заменить цифрами "118 346". в пункте 10 : в абзаце втором: цифры "754 735" заменить цифрами "817 179"; в абзаце четвертом: цифры "4 306 654" заменить цифрами "6 806 654"; в абзаце шестом: цифры "942 536" заменить цифрами "791 579": и дополнить абзацем следующего содержания: "увеличение уставного капитала субъектов квазигосударственного сектора в рамках содействия устойчивому развитию и росту Республики Казахстан – 419 031 тысяч тенге". в пункте 11 : в абзаце втором: цифры "27 588" заменить цифрами "32 078"; в абзаце третьем: цифры "21 253" заменить цифрами "16 763"; в абзаце четвертом: цифры "49 600" заменить цифрами "49 798"; абзац шестой исключить; в абзаце седьмом: цифры "238 860,4" заменить цифрами "221 355,8"; в абзаце восьмом: цифры "805 000" заменить цифрами "797 119,6"; в абзаце девятом: цифры "2 144 315,6" заменить цифрами "2 186 221,6"; в абзаце десятом: цифры "117 768" заменить цифрами "189 229"; в абзаце одиннадцатом: цифры "633 987" заменить цифрами "187 123"; в абзаце двенадцатом: цифры "558 063,2" заменить цифрами "596 407,2"; в абзаце тринадцатом: цифры "5 458 588" заменить цифрами "5 427 235,2"; в абзаце четырнадцатом: цифры "249 395" заменить цифрами "259 349"; в абзаце пятнадцатом: цифры "7 570" заменить цифрами "53 900"; в абзаце шестнадцатом: цифры "477 480,8" заменить цифрами "382 178,5"; в абзаце семнадцатом: цифры "117 738" заменить цифрами "108 547"; в абзаце двадцать втором: цифры "65 377" заменить цифрами "95 967"; в абзаце двадцать третьем: цифры "13 548" заменить цифрами "143 653": и дополнить абзацами следующего содержания: "развитие объектов культуры – 1 000 тысяч тенге"; "приобретение инженерно-коммуникационной инфраструктуры – 49 505 тысяч тенге". в пункте 12 : в абзаце первом: цифры "85 092" заменит цифрами "8 400". 2. Приложения 1 , 5 к указанному решению изложить в новой редакции согласно приложениям 1 , 2 к настоящему решению. 3. Настоящее решение вводится в действие с 1 января 2016 года.


Председатель сессиимаслихата города Актобе	|	Секретарь маслихата города Актобе
К.Байсадаков	|	С.Шинтасова



	|	Приложение 1 к решениюмаслихата города Актобе№ 106 от 8 ноября 2016 года
	|	Приложение 1 к решениюмаслихата города Актобеот 25 декбря 2015 года № 394

Бюджет города Актобе на 2016 год

Категория	|	Сумматысяч тенге
	|	Класс
	|	Подкласс
	|	Наименование доходов
1	|	2	|	3	|	4	|	5
	|		|		|	I. Доходы	|	55 257 530,4
1	|		|		|	Налоговые поступления	|	25 940 395,0
	|	01	|		|	Подоходный налог	|	7 081 570,0
	|		|	2	|	Индивидуальный подоходный налог	|	7 081 570,0
	|	03	|		|	Социальный налог	|	4 683 690,0
	|		|	1	|	Социальный налог	|	4 683 690,0
	|	04	|		|	Налоги на собственность	|	6 462 736,0
	|		|	1	|	Налоги на имущество	|	4 553 017,0
	|		|	3	|	Земельный налог	|	536 217,0
	|		|	4	|	Налог на транспортные средства	|	1 371 202,0
	|		|	5	|	Единый земельный налог	|	2 300,0
	|	05	|		|	Внутренние налоги на товары, работы и услуги	|	6 941 999,0
	|		|	2	|	Акцизы	|	6 038 000,0
	|		|	3	|	Поступления за использование природных и других ресурсов	|	210 726,0
	|		|	4	|	Сборы за ведение предпринимательской и профессиональной деятельности	|	624 450,0
	|		|	5	|	Налог на игорный бизнес	|	68 823,0
	|	08	|		|	Обязательные платежи, взимаемые за совершение юридически значимых действий и (или) выдачу документов уполномоченными на то государственными органами или должностными лицами	|	770 400,0
	|		|	1	|	Государственная пошлина	|	770 400,0
2	|		|		|	Неналоговые поступления	|	1 400 287,9
	|	01	|		|	Доходы от государственной собственности	|	71 189,0
	|		|	5	|	Доходы от аренды имущества, находяшегося в государственной собственности	|	69 605,0
	|		|	7	|	Вознаграждения по кредитам, выданным из государственного бюджета	|	1 584,0
	|	06	|		|	Прочие неналоговые поступления	|	1 329 098,9
	|		|	1	|	Прочие неналоговые поступления	|	1 329 098,9
3	|		|		|	Поступления от продажи основного капитала	|	3 240 000,0
	|	01	|		|	Продажа государственного имущества, закрепленного за государственными учреждениями	|	2 550 000,0
	|		|	1	|	Продажа государственного имущества, закрепленного за государственными учреждениями	|	2 550 000,0
	|	03	|		|	Продажа земли и нематериальных активов	|	690 000,0
	|		|	1	|	Продажа земли	|	580 000,0
	|		|	2	|	Продажа нематериальных активов	|	110 000,0
4	|		|		|	Поступления трансфертов	|	24 676 847,5
	|	02	|		|	Трансферты из вышестоящих органов государственного управления	|	24 676 847,5
	|		|	2	|	Трансферты из областного бюджета	|	24 676 847,5




Функциональная группа	|	Сумматысяч тенге
	|	Функциональная подгруппа
	|	Администратор бюджетных программ
	|	Бюджетная программа
	|	Наименование расходов
	|		|		|		|	II. Затраты	|	60 807 912,3
01	|		|		|		|	Государственные услуги общего характера	|	1 041 145,3
	|	1	|		|		|	Представительные, исполнительные и другие органы, выполняющие общие функции государственного управления	|	614 664,9
	|		|	112	|		|	Аппарат маслихата района (города областного значения)	|	35 089,6
	|		|		|	001	|	Услуги по обеспечению деятельности маслихата района (города областного значения)	|	34 639,6
	|		|		|	003	|	Капитальные расходы государственного органа	|	450,0
	|		|	122	|		|	Аппарат акима района (города областного значения)	|	370 659,4
	|		|		|	001	|	Услуги по обеспечению деятельности акима района (города областного значения)	|	334 259,0
	|		|		|	002	|	Создание информационных систем	|	0,0
	|		|		|	003	|	Капитальные расходы государственного органа	|	31 075,0
	|		|		|	009	|	Капитальные расходы подведомственных государственных учреждений и организаций	|	5 325,4
	|		|	123	|		|	Аппарат акима района в городе, города районного значения, поселка, села, сельского округа	|	208 915,9
	|		|		|	001	|	Услуги по обеспечению деятельности акима района в городе, города районного значения, поселка, села, сельского округа	|	163 057,7
	|		|		|	022	|	Капитальные расходы государственного органа	|	1 871,0
	|		|		|	032	|	Капитальные расходы подведомственных государственных учреждений и организаций	|	43 987,2
	|	2	|		|		|	Финансовая деятельность	|	48 762,7
	|		|	459	|		|	Отдел экономики и финансов района (города областного значения)	|	13 530,0
	|		|		|	003	|	Проведение оценки имущества в целях налогообложения	|	13 530,0
	|		|	489	|		|	Отдел государственных активов и закупок района (города областного значения)	|	35 232,7
	|		|		|	001	|	Услуги по реализации государственной политики в области управления государственных активов и закупок на местном уровне	|	21 963,7
	|		|		|	003	|	Капитальные расходы государственного органа	|	1 100,0
	|		|		|	005	|	Приватизация, управление коммунальным имуществом, постприватизационная деятельность и регулирование споров, связанных с этим	|	12 169,0
	|	5	|		|		|	Планирование и статистическая деятельность	|	0,0
	|		|	459	|		|	Отдел экономики и финансов района (города областного значения)	|	0,0
	|		|		|	061	|	Экспертиза и оценка документации по вопросам бюджетных инвестиций и государственно-частного партнерства, в том числе концессии	|	0,0
	|	9	|		|		|	Прочие государственные услуги общего характера	|	377 717,7
	|		|	458	|		|	Отдел жилищно-коммунального хозяйства, пассажирского транспорта и автомобильных дорог района (города областного значения)	|	313 367,7
	|		|		|	001	|	Услуги по реализации государственной политики на местном уровне в области жилищно-коммунального хозяйства, пассажирского транспорта и автомобильных дорог	|	80 450,0
	|		|		|	013	|	Капитальные расходы государственного органа	|	1 900,0
	|		|		|	067	|	Капитальные расходы подведомственных государственных учреждений и организаций	|	231 017,7
	|		|	459	|		|	Отдел экономики и финансов района (города областного значения)	|	62 273,0
	|		|		|	001	|	Услуги по реализации государственной политики в области формирования и развития экономической политики, государственного планирования, исполнения бюджета и управления коммунальной собственностью района (города областного значения)	|	62 273,0
	|		|	467	|		|	Отдел строительства района (города областного значения)	|	2 077,0
	|		|		|	040	|	Развитие объектов государственных органов	|	2 077,0
02	|		|		|		|	Оборона	|	11 508,8
	|	1	|		|		|	Военные нужды	|	9 808,0
	|		|	122	|		|	Аппарат акима района (города областного значения)	|	9 808,0
	|		|		|	005	|	Мероприятия в рамках исполнения всеобщей воинской обязанности	|	9 808,0
	|	2	|		|		|	Организация работы по чрезвычайным ситуациям	|	1 700,8
	|		|	122	|		|	Аппарат акима района (города областного значения)	|	1 700,8
	|		|		|	006	|	Предупреждение и ликвидация чрезвычайных ситуаций масштаба района (города областного значения)	|	241,8
	|		|		|	007	|	Мероприятия по профилактике и тушению степных пожаров районного (городского) масштаба, а также пожаров в населенных пунктах, в которых не созданы органы государственной противопожарной службы	|	1 459,0
03	|		|		|		|	Общественный порядок, безопасность, правовая, судебная, уголовно-исполнительная деятельность	|	235 827,8
	|	9	|		|		|	Прочие услуги в области общественного порядка и безопасности	|	235 827,8
	|		|	458	|		|	Отдел жилищно-коммунального хозяйства, пассажирского транспорта и автомобильных дорог района (города областного значения)	|	190 733,0
	|		|		|	021	|	Обеспечение безопасности дорожного движения в населенных пунктах	|	190 733,0
	|		|	499	|		|	Отдел регистрации актов гражданского состояния района (города областного значения)	|	45 094,8
	|		|		|	001	|	Услуги по реализации государственной политики на местном уровне в области регистрации актов гражданского состояния	|	39 261,7
	|		|		|	003	|	Капитальные расходы государственного органа	|	5 833,1
04	|		|		|		|	Образование	|	20 453 795,2
	|	1	|		|		|	Дошкольное воспитание и обучение	|	5 275 985,2
	|		|	123	|		|	Аппарат акима района в городе, города районного значения, поселка, села, сельского округа	|	170 639,8
	|		|		|	004	|	Обеспечение деятельности организаций дошкольного воспитания и обучения	|	127 439,8
	|		|		|	041	|	Реализация государственного образовательного заказа в дошкольных организациях образования	|	43 200,0
	|		|	464	|		|	Отдел образования района (города областного значения)	|	4 102 199,5
	|		|		|	009	|	Обеспечение деятельности организаций дошкольного воспитания и обучения	|	2 396 490,5
	|		|		|	040	|	Реализация государственного образовательного заказа в дошкольных организациях образования	|	1 705 709,0
	|		|	467	|		|	Отдел строительства района (города областного значения)	|	1 003 145,9
	|		|		|	037	|	Строительство и реконструкция объектов дошкольного воспитания и обучения	|	1 003 145,9
	|	2	|		|		|	Начальное, основное среднее и общее среднее образование	|	13 771 205,9
	|		|	123	|		|	Аппарат акима района в городе, города районного значения, поселка, села, сельского округа	|	29 393,1
	|		|		|	005	|	Организация бесплатного подвоза учащихся до школы и обратно в сельской местности	|	29 393,1
	|		|	464	|		|	Отдел образования района (города областного значения)	|	11 567 192,0
	|		|		|	003	|	Общеобразовательное обучение	|	10 812 731,0
	|		|		|	006	|	Дополнительное образование для детей	|	754 461,0
	|		|	465	|		|	Отдел физической культуры и спорта района (города областного значения)	|	71 460,0
	|		|		|	017	|	Дополнительное образование для детей и юношества по спорту	|	71 460,0
	|		|	467	|		|	Отдел строительства района (города областного значения)	|	2 103 160,8
	|		|		|	024	|	Строительство и реконструкция объектов начального, основного среднего и общего среднего образования	|	2 103 160,8
	|	9	|		|		|	Прочие услуги в области образования	|	1 406 604,1
	|		|	464	|		|	Отдел образования района (города областного значения)	|	1 406 604,1
	|		|		|	001	|	Услуги по реализации государственной политики на местном уровне в области образования	|	46 036,0
	|		|		|	005	|	Приобретение и доставка учебников, учебно-методических комплексов для государственных учреждений образования района (города областного значения)	|	524 210,0
	|		|		|	007	|	Проведение школьных олимпиад, внешкольных мероприятий и конкурсов районного (городского) масштаба	|	33 653,0
	|		|		|	012	|	Капитальные расходы государственного органа	|	1 378,0
	|		|		|	015	|	Ежемесячные выплаты денежных средств опекунам (попечителям) на содержание ребенка-сироты (детей-сирот), и ребенка (детей), оставшегося без попечения родителей	|	102 055,0
	|		|		|	022	|	Выплата единовременных денежных средств казахстанским гражданам, усыновившим (удочерившим) ребенка (детей)-сироту и ребенка (детей), оставшегося без попечения родителей	|	1 119,1
	|		|		|	029	|	Обследование психического здоровья детей и подростков и оказание психолого-медико-педагогической консультативной помощи населению	|	54 278,5
	|		|		|	067	|	Капитальные расходы подведомственных государственных учреждений и организаций	|	643 874,5
06	|		|		|		|	Социальная помощь и социальное обеспечение	|	1 901 998,5
	|	1	|		|		|	Социальное обеспечение	|	79 288,2
	|		|	451	|		|	Отдел занятости и социальных программ района (города областного значения)	|	57 276,2
	|		|		|	005	|	Государственная адресная социальная помощь	|	2 799,0
	|		|		|	016	|	Государственные пособия на детей до 18 лет	|	49 067,0
	|		|		|	025	|	Внедрение обусловленной денежной помощи по проекту Өрлеу	|	5 410,2
	|		|	464	|		|	Отдел образования района (города областного значения)	|	22 012,0
	|		|		|	030	|	Содержание ребенка (детей), переданного патронатным воспитателям	|	22 012,0
	|	2	|		|		|	Социальная помощь	|	1 711 211,4
	|		|	123	|		|	Аппарат акима района в городе, города районного значения, поселка, села, сельского округа	|	15 772,7
	|		|		|	003	|	Оказание социальной помощи нуждающимся гражданам на дому	|	15 772,7
	|		|	451	|		|	Отдел занятости и социальных программ района (города областного значения)	|	1 695 438,7
	|		|		|	002	|	Программа занятости	|	230 144,2
	|		|		|	006	|	Оказание жилищной помощи	|	9 624,7
	|		|		|	007	|	Социальная помощь отдельным категориям нуждающихся граждан по решениям местных представительных органов	|	1 044 523,0
	|		|		|	013	|	Социальная адаптация лиц, не имеющих определенного местожительства	|	74 968,0
	|		|		|	014	|	Оказание социальной помощи нуждающимся гражданам на дому	|	121 740,0
	|		|		|	017	|	Обеспечение нуждающихся инвалидов обязательными гигиеническими средствами и предоставление услуг специалистами жестового языка, индивидуальными помощниками в соответствии с индивидуальной программой реабилитации инвалида	|	214 438,8
	|	9	|		|		|	Прочие услуги в области социальной помощи и социального обеспечения	|	111 498,9
	|		|	451	|		|	Отдел занятости и социальных программ района (города областного значения)	|	102 962,9
	|		|		|	001	|	Услуги по реализации государственной политики на местном уровне в области обеспечения занятости и реализации социальных программ для населения	|	70 900,9
	|		|		|	011	|	Оплата услуг по зачислению, выплате и доставке пособий и других социальных выплат	|	7 752,0
	|		|		|	021	|	Капитальные расходы государственного органа	|	4 230,0
	|		|		|	050	|	Реализация Плана мероприятий по обеспечению прав и улучшению качества жизни инвалидов в Республике Казахстан на 2012 – 2018 годы	|	20 080,0
	|		|	458	|		|	Отдел жилищно-коммунального хозяйства, пассажирского транспорта и автомобильных дорог района (города областного значения)	|	8 536,0
	|		|		|	050	|	Реализация Плана мероприятий по обеспечению прав и улучшению качества жизни инвалидов в Республике Казахстан на 2012 – 2018 годы	|	8 536,0
07	|		|		|		|	Жилищно-коммунальное хозяйство	|	18 697 054,2
	|	1	|		|		|	Жилищное хозяйство	|	14 253 341,3
	|		|	123	|		|	Аппарат акима района в городе, города районного значения, поселка, села, сельского округа	|	25 362,0
	|		|		|	027	|	Ремонт и благоустройство объектов в рамках развития городов и сельских населенных пунктов по Дорожной карте занятости 2020	|	25 362,0
	|		|	458	|		|	Отдел жилищно-коммунального хозяйства, пассажирского транспорта и автомобильных дорог района (города областного значения)	|	119 911,0
	|		|		|	004	|	Обеспечение жильем отдельных категорий граждан	|	500,0
	|		|		|	031	|	Изготовление технических паспортов на объекты кондоминиумов	|	1 120,0
	|		|		|	041	|	Ремонт и благоустройство объектов в рамках развития городов и сельских населенных пунктов по Дорожной карте занятости 2020	|	118 291,0
	|		|		|	049	|	Проведение энергетического аудита многоквартирных жилых домов	|	0,0
	|		|	464	|		|	Отдел образования района (города областного значения)	|	53 900,0
	|		|		|	026	|	Ремонт объектов в рамках развития городов и сельских населенных пунктов по Дорожной карте занятости 2020	|	53 900,0
	|		|	467	|		|	Отдел строительства района (города областного значения)	|	14 033 016,3
	|		|		|	003	|	Проектирование и (или) строительство, реконструкция жилья коммунального жилищного фонда	|	6 527 189,2
	|		|		|	004	|	Проектирование, развитие и (или) обустройство инженерно-коммуникационной инфраструктуры	|	7 446 027,3
	|		|		|	025	|	Приобретение инженерно-коммуникационной инфраструктуры	|	49 505,0
	|		|		|	074	|	Развитие и/или сооружение недостающих объектов инженерно-коммуникационной инфраструктуры в рамках второго направления Дорожной карты занятости 2020	|	10 294,8
	|		|	479	|		|	Отдел жилищной инспекции района (города областного значения)	|	21 152,0
	|		|		|	001	|	Услуги по реализации государственной политики на местном уровне в области жилищного фонда	|	21 152,0
	|	2	|		|		|	Коммунальное хозяйство	|	642 062,3
	|		|	458	|		|	Отдел жилищно-коммунального хозяйства, пассажирского транспорта и автомобильных дорог района (города областного значения)	|	20 638,0
	|		|		|	012	|	Функционирование системы водоснабжения и водоотведения	|	11 164,0
	|		|		|	027	|	Организация эксплуатации сетей газификации, находящихся в коммунальной собственности районов (городов областного значения)	|	7 474,0
	|		|		|	029	|	Развитие системы водоснабжения и водоотведения	|	2 000,0
	|		|		|	048	|	Развитие благоустройства городов и населенных пунктов	|	0,0
	|		|	467	|		|	Отдел строительства района (города областного значения)	|	621 424,3
	|		|		|	005	|	Развитие коммунального хозяйства	|	400 912,6
	|		|		|	006	|	Развитие системы водоснабжения и водоотведения	|	25 546,0
	|		|		|	007	|	Развитие благоустройства городов и населенных пунктов	|	180 483,6
	|		|		|	058	|	Развитие системы водоснабжения и водоотведения в сельских населенных пунктах	|	14 482,1
	|	3	|		|		|	Благоустройство населенных пунктов	|	3 801 650,6
	|		|	458	|		|	Отдел жилищно-коммунального хозяйства, пассажирского транспорта и автомобильных дорог района (города областного значения)	|	3 801 650,6
	|		|		|	015	|	Освещение улиц в населенных пунктах	|	1 308 616,6
	|		|		|	016	|	Обеспечение санитарии населенных пунктов	|	1 034 553,2
	|		|		|	017	|	Содержание мест захоронений и захоронение безродных	|	4 338,0
	|		|		|	018	|	Благоустройство и озеленение населенных пунктов	|	1 454 142,8
08	|		|		|		|	Культура, спорт, туризм и информационное пространство	|	990 027,9
	|	1	|		|		|	Деятельность в области культуры	|	671 430,5
	|		|	123	|		|	Аппарат акима района в городе, города районного значения, поселка, села, сельского округа	|	55 620,0
	|		|		|	006	|	Поддержка культурно-досуговой работы на местном уровне	|	55 620,0
	|		|	455	|		|	Отдел культуры и развития языков района (города областного значения)	|	456 266,7
	|		|		|	003	|	Поддержка культурно-досуговой работы	|	456 266,7
	|		|	467	|		|	Отдел строительства района (города областного значения)	|	159 543,8
	|		|		|	011	|	Развитие объектов культуры	|	159 543,8
	|	2	|		|		|	Спорт	|	85 878,7
	|		|	465	|		|	Отдел физической культуры и спорта района (города областного значения)	|	85 878,7
	|		|		|	001	|	Услуги по реализации государственной политики на местном уровне в сфере физической культуры и спорта	|	16 881,7
	|		|		|	006	|	Проведение спортивных соревнований на районном (города областного значения) уровне	|	26 381,0
	|		|		|	007	|	Подготовка и участие членов сборных команд района (города областного значения) по различным видам спорта на областных спортивных соревнованиях	|	42 616,0
	|	3	|		|		|	Информационное пространство	|	85 858,5
	|		|	455	|		|	Отдел культуры и развития языков района (города областного значения)	|	63 425,0
	|		|		|	006	|	Функционирование районных (городских) библиотек	|	60 797,0
	|		|		|	007	|	Развитие государственного языка и других языков народа Казахстана	|	2 628,0
	|		|	456	|		|	Отдел внутренней политики района (города областного значения)	|	22 433,5
	|		|		|	002	|	Услуги по проведению государственной информационной политики	|	22 433,5
	|	9	|		|		|	Прочие услуги по организации культуры, спорта, туризма и информационного пространства	|	146 860,2
	|		|	455	|		|	Отдел культуры и развития языков района (города областного значения)	|	26 582,2
	|		|		|	001	|	Услуги по реализации государственной политики на местном уровне в области развития языков и культуры	|	20 781,1
	|		|		|	010	|	Капитальные расходы государственного органа	|	915,0
	|		|		|	032	|	Капитальные расходы подведомственных государственных учреждений и организаций	|	4 886,1
	|		|	456	|		|	Отдел внутренней политики района (города областного значения)	|	120 278,0
	|		|		|	001	|	Услуги по реализации государственной политики на местном уровне в области информации, укрепления государственности и формирования социального оптимизма граждан	|	18 308,6
	|		|		|	003	|	Реализация мероприятий в сфере молодежной политики	|	37 185,2
	|		|		|	032	|	Капитальные расходы подведомственных государственных учреждений и организаций	|	64 784,2
10	|		|		|		|	Сельское, водное, лесное, рыбное хозяйство, особо охраняемые природные территории, охрана окружающей среды и животного мира, земельные отношения	|	155 446,3
	|	1	|		|		|	Сельское хозяйство	|	86 033,5
	|		|	459	|		|	Отдел экономики и финансов района (города областного значения)	|	17 709,0
	|		|		|	099	|	Реализация мер по оказанию социальной поддержки специалистов	|	17 709,0
	|		|	462	|		|	Отдел сельского хозяйства района (города областного значения)	|	21 586,7
	|		|		|	001	|	Услуги по реализации государственной политики на местном уровне в сфере сельского хозяйства	|	21 503,7
	|		|		|	006	|	Капитальные расходы государственного органа	|	83,0
	|		|	473	|		|	Отдел ветеринарии района (города областного значения)	|	46 737,8
	|		|		|	001	|	Услуги по реализации государственной политики на местном уровне в сфере ветеринарии	|	15 451,8
	|		|		|	003	|	Капитальные расходы государственного органа	|	250,0
	|		|		|	005	|	Обеспечение функционирования скотомогильников (биотермических ям)	|	2 196,0
	|		|		|	006	|	Организация санитарного убоя больных животных	|	1 925,0
	|		|		|	007	|	Организация отлова и уничтожения бродячих собак и кошек	|	15 000,0
	|		|		|	008	|	Возмещение владельцам стоимости изымаемых и уничтожаемых больных животных, продуктов и сырья животного происхождения	|	8 120,0
	|		|		|	010	|	Проведение мероприятий по идентификации сельскохозяйственных животных	|	3 795,0
	|	6	|		|		|	Земельные отношения	|	49 388,8
	|		|	463	|		|	Отдел земельных отношений района (города областного значения)	|	49 388,8
	|		|		|	001	|	Услуги по реализации государственной политики в области регулирования земельных отношений на территории района (города областного значения)	|	31 342,8
	|		|		|	006	|	Землеустройство, проводимое при установлении границ районов, городов областного значения, районного значения, сельских округов, поселков, сел	|	14 712,2
	|		|		|	007	|	Капитальные расходы государственного органа	|	3 333,8
	|	9	|		|		|	Прочие услуги в области сельского, водного, лесного, рыбного хозяйства, охраны окружающей среды и земельных отношений	|	20 024,0
	|		|	473	|		|	Отдел ветеринарии района (города областного значения)	|	20 024,0
	|		|		|	011	|	Проведение противоэпизоотических мероприятий	|	20 024,0
11	|		|		|		|	Промышленность, архитектурная, градостроительная и строительная деятельность	|	168 587,5
	|	2	|		|		|	Архитектурная, градостроительная и строительная деятельность	|	168 587,5
	|		|	467	|		|	Отдел строительства района (города областного значения)	|	57 896,9
	|		|		|	001	|	Услуги по реализации государственной политики на местном уровне в области строительства	|	57 896,9
	|		|	468	|		|	Отдел архитектуры и градостроительства района (города областного значения)	|	110 690,6
	|		|		|	001	|	Услуги по реализации государственной политики в области архитектуры и градостроительства на местном уровне	|	40 858,4
	|		|		|	003	|	Разработка схем градостроительного развития территории района и генеральных планов населенных пунктов	|	62 229,0
	|		|		|	032	|	Капитальные расходы подведомственных государственных учреждений и организаций	|	7 603,2
12	|		|		|		|	Транспорт и коммуникации	|	3 643 862,5
	|	1	|		|		|	Автомобильный транспорт	|	3 643 862,5
	|		|	458	|		|	Отдел жилищно-коммунального хозяйства, пассажирского транспорта и автомобильных дорог района (города областного значения)	|	3 643 862,5
	|		|		|	022	|	Развитие транспортной инфраструктуры	|	303 008,2
	|		|		|	023	|	Обеспечение функционирования автомобильных дорог	|	747 009,0
	|		|		|	045	|	Капитальный и средний ремонт автомобильных дорог районного значения и улиц населенных пунктов	|	2 593 845,3
13	|		|		|		|	Прочие	|	82 596,9
	|	3	|		|		|	Поддержка предпринимательской деятельности и защита конкуренции	|	30 080,4
	|		|	469	|		|	Отдел предпринимательства района (города областного значения)	|	30 080,4
	|		|		|	001	|	Услуги по реализации государственной политики на местном уровне в области развития предпринимательства	|	21 384,0
	|		|		|	003	|	Поддержка предпринимательской деятельности	|	7 869,4
	|		|		|	004	|	Капитальные расходы государственного органа	|	827,0
	|	9	|		|		|	Прочие	|	52 516,5
	|		|	123	|		|	Аппарат акима района в городе, города районного значения, поселка, села, сельского округа	|	44 116,5
	|		|		|	040	|	Реализация мер по содействию экономическому развитию регионов в рамках Программы "Развитие регионов"	|	44 116,5
	|		|	459	|		|	Отдел экономики и финансов района (города областного значения)	|	8 400,0
	|		|		|	012	|	Резерв местного исполнительного органа района (города областного значения)	|	8 400,0
14	|		|		|		|	Обслуживание долга	|	1 584,0
	|	1	|		|		|	Обслуживание долга	|	1 584,0
	|		|	459	|		|	Отдел экономики и финансов района (города областного значения)	|	1 584,0
	|		|		|	021	|	Обслуживание долга местных исполнительных органов по выплате вознаграждений и иных платежей по займам из областного бюджета	|	1 584,0
15	|		|		|		|	Трансферты	|	13 424 477,4
	|	1	|		|		|	Трансферты	|	13 424 477,4
	|		|	459	|		|	Отдел экономики и финансов района (города областного значения)	|	13 424 477,4
	|		|		|	006	|	Возврат неиспользованных (недоиспользованных) целевых трансфертов	|	15 879,6
	|		|		|	007	|	Бюджетные изъятия	|	13 150 557,0
	|		|		|	024	|	Целевые текущие трансферты в вышестоящие бюджеты в связи с передачей функций государственных органов из нижестоящего уровня государственного управления в вышестоящий	|	93 283,0
	|		|		|	051	|	Трансферты органам местного самоуправления	|	144 503,0
	|		|		|	053	|	Возврат сумм неиспользованных (недоиспользованных) целевых трансфертов на развитие, выделенных в истекшем финансовом году, разрешенных доиспользовать по решению местных исполнительных органов	|	20 216,0
	|		|		|	054	|	Возврат сумм неиспользованных (недоиспользованных) целевых трансфертов, выделенных из республиканского бюджета за счет целевого трансферта из Национального фонда Республики Казахстан	|	38,8
	|		|		|		|	III. Чистое бюджетное кредитование	|	791 579,0
	|		|		|		|	Бюджетные кредиты	|	791 579,0
07	|		|		|		|	Жилищно-коммунальное хозяйство	|	791 579,0
	|	1	|		|		|	Жилищное хозяйство	|	791 579,0
	|		|	458	|		|	Отдел жилищно-коммунального хозяйства, пассажирского транспорта и автомобильных дорог района (города областного значения)	|	791 579,0
	|		|		|	053	|	Кредитование на реконструкцию и строительство систем тепло-, водоснабжения и водоотведения	|	791 579,0
	|		|		|		|	Погашение бюджетных кредитов	|	0,0
	|		|		|		|	IV. Сальдо по операциям с финансовыми активами	|	560 179,0
	|		|		|		|	Приобретение финансовых активов	|	560 179,0
07	|		|		|		|	Жилищно-коммунальное хозяйство	|	560 179,0
	|	1	|		|		|	Жилищное хозяйство	|	560 179,0
	|		|	458	|		|	Отдел жилищно-коммунального хозяйства, пассажирского транспорта и автомобильных дорог района (города областного значения)	|	560 179,0
	|		|		|	054	|	Увеличение уставного капитала субъектов квазигосударственного сектора в рамках содействия устойчивому развитию и росту Республики Казахстан	|	560 179,0
	|		|		|		|	V. Дефицит (профицит) бюджета	|	-6 902 139,9
	|		|		|		|	VI. Финансирование дефицита (использование профицита) бюджета	|	6 902 139,9
7	|		|		|		|	Поступления займов	|	7 207 467,0
	|	01	|		|		|	Внутренние государственные займы	|	7 207 467,0
	|		|	2	|		|	Договоры займа	|	7 207 467,0
	|		|		|	03	|	Займы, получаемые местным исполнительным органом района (города областного значения)	|	7 207 467,0
16	|		|		|		|	Погашение займов	|	2 680 141,7
	|	1	|		|		|	Погашение займов	|	2 680 141,7
	|		|	459	|		|	Отдел экономики и финансов района (города областного значения)	|	2 680 141,7
	|		|		|	005	|	Погашение долга местного исполнительного органа перед вышестоящим бюджетом	|	2 680 140,9
	|		|		|	022	|	Возврат неиспользованных бюджетных кредитов, выданных из местного бюджета	|	0,8
8	|		|		|		|	Используемые остатки бюджетных средств	|	2 374 814,6
	|	01	|		|		|	Остатки бюджетных средств	|	2 374 814,6
	|		|	1	|		|	Свободные остатки бюджетных средств	|	2 374 814,6
	|		|		|	01	|	Свободные остатки бюджетных средств	|	2 374 814,6


	|	Приложение 2 к решениюмаслихата города Актобе№ 106 от 8 ноября 2016 года
	|	Приложение 1 к решениюмаслихата города Актобеот 25 декбря 2015 года №394

Аппарат акима района в городе, города районного значения, поселка, села, сельского округа в разрезе программ на 2016 год

Порядковый номер	|	Благодар-ный сельский округ	|	Саздинс-кий сельский округ	|	Новый сельский округ	|	Курайлинс-кий сельский округ	|	Каргалинс-кий сельский округ
	|	Наименование
	|	ВСЕГО	|	113 761,5	|	51 897,0	|	86 189,0	|	127 559,0	|	170 413,5
1	|	Услуги по обеспечению деятельности акима района в городе, города районного значения, поселка, села, сельского округа	|	41 909,4	|	19 969,0	|	33 123,0	|	31 120,0	|	36 936,3
2	|	Реализация государственного образовательного заказа в дошкольных организациях образования	|		|		|	43 200,0	|		|	
3	|	Обеспечение деятельности организаций дошкольного воспитания и обучения	|	43 810,0	|		|		|	32 450,0	|	51 179,8
4	|	Организация бесплатного подвоза учащихся до школы и обратно в сельской местности	|	10 781,1	|	11 102,0	|		|		|	7 510,0
5	|	Оказание социальной помощи нуждающимся гражданам на дому	|	1 067,0	|	1 245,0	|		|	2 108,0	|	11 580,7
6	|	Поддержка культурно-досуговой работы на местном уровне	|		|	15 388,0	|		|	7 058,0	|	32 946,0
7	|	Капитальные расходы государственного органа	|	330,0	|	210,0	|	326,0	|	210,0	|	795,0
8	|	Капитальные расходы подведомственных государственных учреждений и организаций	|		|		|		|	36 590,0	|	7 397,2
9	|	Реализация мер по содействию экономическому развитию регионов в рамках Программы "Развитие регионов"	|	10 845,0	|	2 983,0	|	7 050,0	|	6 643,0	|	16 595,5
10	|	Ремонт и благоустройство объектов в рамках развития городов и сельских населенных пунктов по Дорожной карте занятости 2020	|	5 019,0	|	1 000,0	|	2 490,0	|	11 380,0	|	5 473,0



