Примечание ИЗПИ! Вводится в действие с 01.01.2023.

ПРИКАЗЫВАЕМ:

1. Внести в совместный приказ Министра юстиции Республики Казахстан от 31 октября 2018 года № 1517 и Министра национальной экономики Республики Казахстан от 31 октября 2018 года № 48 "Об утверждении проверочного листа за использованием товарного знака, знака обслуживания, наименования места происхождения товара или фирменного наименования" (зарегистрирован в Реестре государственной регистрации нормативных правовых актов за № 17661) следующее изменение:

приложение к совместному приказу изложить в новой редакции согласно приложению к настоящему совместному приказу.

2. Департаменту по правам интеллектуальной собственности в установленном законодательством Республики Казахстан порядке обеспечить:

1) государственную регистрацию настоящего совместного приказа;

2) размещение настоящего совместного приказа на официальном интернет-ресурсе Министерства юстиции Республики Казахстан.

3. Контроль за исполнением настоящего приказа возложить на курирующего вице-министра юстиции Республики Казахстан.

4. Настоящий совместный приказ подлежит официальному опубликованию и вводится в действие с 1 января 2023 года.


И.о. министра национальной экономикиРеспублики Казахстан       __________Т. Жаксылыков	|	И.о. министра юстицииРеспублики Казахстан       __________А. Муканова

"СОГЛАСОВАН" Комитет по правовой статистке и специальным учетам Генеральной прокуратуры Республики Казахстан


	|	Приложениек совместному приказуИ.о. министра национальнойэкономикиРеспублики Казахстанот 30 ноября 2022 года № 105 и
	|	И.о. министра юстицииРеспублики Казахстанот 30 ноября 2022 года № 978
	|	Утвержденсовместным приказомМинистра юстицииРеспублики Казахстанот 31 октября 2018 года № 1517
	|	и Министранациональной экономикиРеспублики Казахстанот 31 октября 2018 года № 48

Проверочный лист
В сфере использования товарного знака, знака обслуживания, наименования места происхождения товара или фирменного наименования ____________________________________________________________________ в соответствии со статьей 138 ____________________________________________________________________ Предпринимательского кодекса Республики Казахстан в отношении физических и юридических лиц. Наименование однородной группы субъектов (объектов) контроля ____________________________________________________________________ ____________________________________________________________________ Государственный орган, назначивший проверку ____________________________________________________________________ Акт о назначении проверки ____________________________________________________________________ №, дата Наименование субъекта (объекта) контроля ____________________________________________________________________ (Индивидуальный идентификационный номер), бизнес идентификационный номер субъекта (объекта) контроля ____________________________________________________________________ Адрес места нахождения


№	|	Перечень требований	|	Соответствует требованиям	|	Не соответствует требованиям
1	|	2	|	3	|	4
1	|	Использование без согласия владельца (правообладателя) товарного знака, знака обслуживания, наименования места происхождения товара или обозначений, сходных с ними до степени смешения, в отношении однородных товаров или услуг	|		|	
2	|	Наличие регистрации соответствующих договоров о передаче/предоставлении права на товарный знак	|		|	
3	|	Использование товарного знака в отношении товаров, которые были правомерно введены в оборот на территории любого из государств-членов Евразийского экономического союза непосредственно владельцем (правообладателем) товарного знака или другими лицами с его согласия	|		|	

Должностное (ые) лицо (а) __________________________________________________ должность подпись __________________________________________________________________________ фамилия, имя, отчество (при наличии) Руководитель субъекта контроля _____________________________________________ должность подпись __________________________________________________________________________ фамилия, имя, отчество (при наличии)

