
Правительство Республики Казахстан ПОСТАНОВЛЯЕТ :

1. Министерству обороны Республики Казахстан осуществить передачу необходимого оружия и военной техники на баланс Министерства внутренних дел Республики Казахстан согласно приложению.

2. Настоящее постановление вводится в действие со дня подписания.

Премьер-Министр Республики Казахстан

Приложение к постановлению Правительства Республики Казахстан от 24 сентября 2005 года N 947

Перечень оружия и военной техники, передаваемого Министерством обороны Республики Казахстан Министерству внутренних дел Республики Казахстан


№Nп/п	|	Наименование оружия и военнойтехники	|	Единица  измерения	|	Кол- во	|	Категория
1.	|	Мастерская ПМ-2-70	|	комплект	|	1	|	4;5
2.	|	122 мм гаубица Д-30 (боевая)	|	комплект	|	1	|	4;5
3.	|	152 мм пушка-гаубица Д-20	|	комплект	|	1	|	4;5
4.	|	120 мм миномет 2Б11 "Сани"» (боевой)	|	комплект	|	1	|	4;5
5.	|	82 мм миномет БМ-37 (боевой)	|	комплект	|	1	|	4;5
6.	|	120 мм миномет ПМ-38 (боевой)	|	комплект	|	1	|	4;5
7.	|	Боевая машина реактивной артиллерий БМ-21 (учебная)	|	комплект	|	1	|	4;5
8.	|	Реактивная система залповогоогня 9П140 (учебная)	|	комплект	|	1	|	4;5
9.	|	100 мм противотанковая пушка МТ-12	|	комплект	|	1	|	4;5
10.	|	125 мм танковая пушка 2А46М	|	комплект	|	1	|	4;5
11.	|	30 мм автоматическая пушка 2А42 (боевая)	|	комплект	|	1	|	4;5
12.	|	30 мм автоматическая пушка 2А42 (учебная)	|	комплект	|	1	|	4;5
13.	|	73 мм пушка 2А28 (учебная)	|	комплект	|	1	|	4;5
14.	|	40 мм ГП-25 (боевой)	|	комплект	|	1	|	4;5
15.	|	40 мм ГП-25 (учебный)	|	комплект	|	1	|	4;5
16.	|	9 мм ПМ (боевой)	|	комплект	|	1	|	4;5
17.	|	9 мм ПМ (учебный)	|	комплект	|	1	|	4;5
18.	|	5,45 мм АК-74 (боевой)	|	комплект	|	1	|	4;5
19.	|	5,45 мм АК-74 (учебный)	|	комплект	|	1	|	4;5
20.	|	5,45 мм РПК (боевой)	|	комплект	|	1	|	4;5
21.	|	5,45 мм РПК (учебный)	|	комплект	|	1	|	4;5
22.	|	7,62 мм ПКМ (боевой)	|	комплект	|	1	|	4;5
23.	|	7,62 мм ПКМ (учебный)	|	комплект	|	1	|	4;5
24.	|	12.7 мм крупнокалиберный пулемет НСВ (боевой)	|	комплект	|	1	|	4;5
25.	|	7,62 мм ПКТ (боевой)	|	комплект	|	1	|	4;5
26.	|	7.62 мм ПКТ (учебный)	|	комплект	|	1	|	4;5
27.	|	Дальномер ДСП-30	|	комплект	|	1	|	2


