
Правительство Республики Казахстан постановляет: 1. Республиканской гвардии Республики Казахстан (по согласованию) в установленном законодательством порядке на безвозмездной основе передать Министерству внутренних дел Республики Казахстан сверхштатную технику для внутренних войск согласно приложению. 2. Министерству внутренних дел Республики Казахстан в установленном порядке: 1) принять на баланс передаваемую технику; 2) осуществить вывоз техники с мест хранения за счет средств, предусмотренных республиканским бюджетом на содержание внутренних войск Министерства внутренних дел Республики Казахстан на 2002 год. 3. Настоящее постановление вступает в силу со дня подписания.

Премьер-Министр

Республики Казахстан





Приложение





к постановлению Правительства

Республики Казахстан

от 20 мая 2002 года N 540









___________________________________________________________________________

N  !     Марка      !  Гос.  !    N шасси   !   N двигателя   ! Категория

п/п !     машины     !  номер !              !                 !

___________________________________________________________________________

1        БТР-80        163       Ш04ЛТ6717       760777            3

2        БТР-80        146       Ж07ЛТ6873       641159            3

3        БТР-80        148       Т04ЛТ1490       386409            3

4        БТР-80        114       Ж10ЛТ0645       652721            3

5        БТР-80        128       Ж10ЛТ0648       995290            3

6        БТР-80        136       Ш02ЛТ0225     без двигателя       4

7        БТР-80        000       Ж10ЛТ0656       672583            4

8        БТР-80        179       Ж08ЛТ7615       641160            3

9        БТР-80        140       ЖОЗЛТ7579       045985            3

10        БТР-80        139       Ш02ЛТ0207       629689            3

11        БТР-80        110       Ж10ЛТ0647     без двигателя       4

12        БТР-80        152       Ш04ЛТ6728       754479            3

13        БТР-80        Б/Н       Ш02ЛТ0202     без двигателя       4

14        БТР-80        121       Ж07ЛТ6868     без двигателя       4

15        БТР-80        144       Т04ЛТ1473     без двигателя       4

16        ГАЗ-66      Z043RU       0611193         20185            3

17        ГАЗ-66      A056RU       0594272        186183            3

18        ГАЗ-66      А057RU       0208448       2076779            3

19        ГАЗ-66      А058RU       0039939       1159559            3

20        ГАЗ-66      А066RU        625705        116132            3

21       ЗИЛ-131      А038RU        697407        665621            3

22       ЗИЛ-131      А039RU       0868711        470938            3

23       ЗИЛ-131      А040RU        796871        128369            3

24       ЗИЛ-131      А041RU        366443        898050            3

___________________________________________________________________________



(Специалисты: Склярова И.В.,

Умбетова А.М.)









