
В соответствии с постановлением Правительства Республики Казахстан от 15 ноября 1999 года N 1713 P991713_ "Вопросы Агентства Республики Казахстан по регулированию естественных монополий, защите конкуренции и поддержке малого бизнеса" и в целях активизации дальнейшего совершенствования государственной системы защиты прав потребителей в Республике Казахстан": Сноска. В преамбулу внесены изменения - распоряжением Премьер-Министра РК от 21 марта 2002 г. N 18-p R020018_ . 1. Утвердить прилагаемый перечень нормативных правовых актов в



области защиты прав потребителей, которые необходимо разработать в

1999-2002 годах.





Сноска. В пункт 1 внесены изменения - распоряжением Премьер-Министра

РК от 21 марта 2002 г. N 18-p



R020018_



.

2. Контроль за исполнением настоящего распоряжения возложить на

Агентство Республики Казахстан по регулированию естественных монополий,

защите конкуренции и поддержке малого бизнеса.



Премьер-Министр

Утвержден

распоряжением Премьер-Министра

Республики Казахстан

21 октября 1999 года N 151



Перечень

нормативных правовых актов

в области защиты прав потребителей, которые

необходимо разработать в 1999-2002 годах





Сноска. В Перечень внесены изменения - распоряжением Премьер-Министра

РК от 21 марта 2002 г. N 18-p



R020018_



; от 2 августа 2002 года N 118-р





R020118_



.



---------------------------------------------------------------------------

N !     Наименование документа      ! Ответственные !  Срок  ! Форма

п/!                                 ! разработчики  !введения!завершения

п !                                 !               !в дейст-!

!                                 !               !вие     !

---------------------------------------------------------------------------

1!              2                  !       3       !    4   !    5

---------------------------------------------------------------------------

I. Разработка новой редакции действующих нормативных правовых актов

---------------------------------------------------------------------------



1-2 (исключены - N 18 от 21.03.2002 г.)

---------------------------------------------------------------------------

3. Правила                           МЭТ,           IV кв.       Совместный

розничной торговли                АРЕМЗК и ПМБ   2002 г.      приказ

---------------------------------------------------------------------------



4  Правила бытового обслуживания     АРЕМЗК и ПМБ    II кв.      Совместный

населения                                         2002 г.     приказ

---------------------------------------------------------------------------

II. Разработка новых нормативных правовых актов

---------------------------------------------------------------------------



5-7 (исключены - N 18 от 21.03.2002 г.)

---------------------------------------------------------------------------



8  Правила предоставления          АРЕМЗК и ПМБ       II кв.    Совместный

гостиничных услуг                                  2002 г.   приказ



---------------------------------------------------------------------------



9 (исключена - N 18 от 21.03.2002 г.)

---------------------------------------------------------------------------



10 Правила реализации природного  МЭМР, АРЕМЗК и ПМБ  II кв.    Совместный

газа                                               2002 г.   приказ

---------------------------------------------------------------------------



11 Правила пользования сжиженным  МЭМР, АРЕМЗК и ПМБ  II кв.    Совместный

газом                                              2002 г.   приказ

---------------------------------------------------------------------------



12 (исключена - N 18 от 21.03.2002 г.)

--------------------------------------------------------------------------



13 Правила сервисного обслуживания и АРЕМЗК и ПМБ, МЭМР II кв.  Совместный

ремонта приборов учета коммуналь-                    2002 г. приказ

ных услуг

---------------------------------------------------------------------------



14 Перечень товаров длительного    АРЕМЗК и ПМБ, МЭТ   III кв.  Совместный

пользования, на которые не                          2002 г.  приказ

распространяется требование

покупателя о безвозмездном

предоставлении ему на период

ремонта или замены аналогичного

товара

---------------------------------------------------------------------------



15-23 (исключены - N 18 от 21.03.2002 г.)

---------------------------------------------------------------------------



(Специалисты: Умбетова А.М.,

Склярова И.В.)









