
Правительство Республики Казахстан ПОСТАНОВЛЯЕТ : 1. Передать в оплату размещаемых акций акционерного общества "Казагрэкс" имущество сертификационных центров по экспертизе качества хлопка-волокна, расположенных в Южно-Казахстанской области, согласно прилагаемому перечню . 2. Комитету государственного имущества и приватизации Министерства финансов Республики Казахстан совместно с Министерством сельского хозяйства Республики Казахстан в установленном законодательством порядке принять меры, необходимые для реализации настоящего постановления. 3. Настоящее постановление вводится в действие со дня подписания.

Премьер-Министр Республики Казахстан                       К. Масимов

Приложение к постановлению Правительства Республики Казахстан от 14 сентября 2011 года № 1059

Перечень имущества сертификационных центров по экспертизе качества хлопка-волокна передаваемых в оплату размещаемых акций акционерного общества "Казагрэкс"


№	|	Наименование	|	Год ввода,приоб-ретения	|	Инвентар-ный номер	|	Общаяплощадь,кв.м.	|	Коли-чество,штук
1.	|	Помещения подлаборатории, в томчисле:	|		|		|		|	
	|	город Туркестан	|		|		|		|	
1)	|	здание	|	2005	|	19-307-021-144	|	338,60	|	
2)	|	земельный участок	|		|	19-307-021-144	|	0,0687 га	|	
	|	город Жетысай	|		|		|		|	
3)	|	здание	|	2006	|	19-303-005-446	|	219,73	|	
4)	|	земельный участок	|		|	19-303-005-446	|	0,075336га	|	
	|	город Шымкент	|		|		|		|	
5)	|	здание	|	1996	|	19-309-044-813	|	350	|	
6)	|	земельный участок	|		|	19-309-044-813	|	0,0770 га	|	
7)	|	хозяйственная постройка	|		|		|	96,8	|	
2.	|	Мебель, в том числе:	|		|		|	
1)	|	стол руководителя	|	2006	|	00001-00002	|		|	2
2)	|	стол компьютерный	|	2006	|	00003-00007	|		|	4
3)	|	стол офисный	|	2006	|	00008-00030	|		|	23
4)	|	шкаф для одежды	|	2006	|	00031-00037	|		|	7
5)	|	шкаф для документов	|	2006	|	00038-00052	|		|	15
6)	|	спецмебель и стеллажидля комнат для храненияобразцов хлопка-волокна	|	2006	|	00053-00058	|		|	6
7)	|	специальный стол дляклассерской комнаты	|	2006	|	00059-00061	|		|	3
8)	|	специальнаялабораторная мебель	|	2006	|	00062-00064	|		|	3
9)	|	стул «Изо»	|	2006	|	00065-00104	|		|	40
10)	|	кресло руководителя«Директор»	|	2006	|	00221-00223	|		|	3
11)	|	офисное кресло«Престиж»	|	2006	|	00104-00134	|		|	31
12)	|	сейф марки «Diplomat060»	|	2006	|	00135-00137	|		|	3
3.	|	Оргтехника в том числе:	|		|		|		|	
1)	|	компьютер (системныйблок) Intel Pentium 4(531) 3,0/DDR 512/HDD80/VC 128	|	2006	|	00138-00143	|		|	6
2)	|	монитор 17 SamsungSM740BF	|	2006	|	00144-00149	|		|	6
3)	|	мышь Mouse OpticalGenius NETSCROLL	|	2006	|	00150-00155	|		|	6
4)	|	клавиатура Key BoardAsus	|	2006	|	00156-00161	|		|	6
5)	|	сетевое оборудованиеEthernet Switch X-netSH-9005PE 5-PORT	|	2006	|	00162	|		|	1
6)	|	Ноутбук Aser Aspire5683WLMi Core2 DuoT5500(1.66G)/ 15/471024 DD Rl 1/120 Sata	|	2006	|	00163	|		|	1
7)	|	факсовый аппарат«PANASONIC KX-FT934CA»	|	2006	|	00164-00167	|		|	4
8)	|	множительная техника«CANON»	|	2006	|	00168-00171	|		|	4
9)	|	телефонный аппарат«PANASONIC KX-TS2565RU»	|	2006	|	00172-00186	|		|	15
10)	|	кассовый аппарат"Меркурий 115Ф"	|	2006	|	00240-00242	|		|	3
11)	|	принтер «HP LaserJet1320»	|	2006	|	00187-00192	|		|	6
12)	|	тонер «IR 2016J»	|	2006	|	00193-00196	|		|	4
13)	|	картридж HP LJ 1320	|	2006	|	00203-00217	|		|	15
4.	|	Бытовая техника в томчисле:	|		|		|		|	
1)	|	холодильник дляхранения хим. реактивов«Свияга 513-4»	|	2006	|	00197-00202	|		|	6
2)	|	обогреватель (масляныйрадиатор ORF-20-09)	|	2006	|	00243-002448	|		|	6
3)	|	кондиционеры CHIGO 25	|	2006	|	00225-00226	|		|	2
4)	|	кондиционеры CHIGO 35	|	2006	|	00227-00230	|		|	4
5)	|	кондиционеры CHIGO 51	|	2006	|	00231-00236	|		|	6
6)	|	кондиционеры CHIGO 61	|	2006	|	00237-00239	|		|	3
5.	|	Лабораторноеоборудование, в томчисле:	|		|		|		|	
1)	|	автоматизированнаяизмерительная системадля оценки качестваволокна хлопковой маркиHVI 1000 М 700 (3комплекта запасныхчастей, списокприлагается)	|	2006	|	00218-00220	|		|	3
2)	|	система температурногорежима и влажности (2комплекта запасныхчастей)	|	2006	|	00672-00673	|		|	2 ком-т
3)	|	сушильный шкаф(695x650x1580)	|	2006	|	002449	|		|	1
4)	|	измерительные приборы(термометры,психрометр)	|	2006	|	00250-00304	|		|	55
5)	|	весы электронные CAS	|	2006	|	00305-00309	|		|	5
6)	|	стеллажи для образцов	|	2006	|	00366-00415	|		|	50
7)	|	компрессор воздушный	|	2006	|	00668-00669	|		|	2
8)	|	фильтр для очищениявоздуха от влаги имасла	|	2006	|	00670-00671	|		|	2
9)	|	осушитель воздуха	|	2006	|	00666-00667	|		|	2
10)	|	металлическая корзинадля образцов	|	2006	|	00416-00665	|		|	250
6.	|	Автотранспорт, в томчисле:	|		|		|		|	
1)	|	микроавтобус ToyotaHiAce	|	2006	|	X 371 XX,ХВ №00024324	|		|	1
2)	|	микроавтобус ToyotaHiAce	|	2006	|	X 372XX, ХВ №00024325	|		|	1
3)	|	легковой автомобильмарки ВАЗ 21101	|	2006	|	X 354 BZ,ХВ №00024326	|		|	1
4)	|	легковой автомобильмарки ВАЗ 21102	|	2006	|	X 355 BZ,ХВ №00024327	|		|	1
7.	|	Прочие:	|		|		|		|	
1)	|	жалюзи, в том числе:монтаж	|	2006	|		|		|	160 п.м.
2)	|	потолочные светильники	|	2006	|	00310-00359	|		|	50
3)	|	рекламные щиты(300x80 см)	|	2006	|	00360-00362	|		|	3
4)	|	мини АТС	|	2006	|	00363	|		|	1
5)	|	перегородки	|	2006	|	00364-00365	|		|	2


