
В целях разработки проекта Закона Республики Казахстан "О республиканском бюджете на 1999 год" P980318_ Правительство Республики Казахстан постановляет: 1. При составлении проекта Закона Республики Казахстан "О республиканском бюджете на 1999 год" в штатной численности работников аппарата государственных органов Республики Казахстан учесть передаваемую в органы управления штатную численность работников подведомственных им организаций согласно приложению 1. 2. Учесть при формировании государственного бюджета на 1999 год предельную штатную численность работников аппарата государственных органов, содержащихся за счет республиканского бюджета, согласно приложению 2. 3. Настоящее постановление вступает в силу со дня подписания. Сноска. В постановление внесены изменения - постановлением Правительства РК от 4 ноября 1998 г. N 1124 P981124_ .

Приложение 2





к постановлению Правительства

Республики Казахстан

от 6 октября 1998 года № 1007









Предельная штатная численность работников аппарата государственных

органов, содержащихся за счет республиканского бюджета

__________________________________________________________(шт.ед.)__________

| № |                           |             |         в том числе         |

|п/п|   Государственные органы  |    Всего    |_____________________________|

|   |                           |             |центр. аппарат|терр. органы  |

|___|___________________________|_____________|______________|______________|

| 8 |Министерство юстиции       |             |              |              |

|   |Республики Казахстан       |    1 009    |     218      |     791      |

|___|___________________________|_____________|______________|______________|





Премьер-Министр Республики Казахстан

(Корректор:  И. Склярова

Специалист: Э. Жакупова)





