
Правительство Республики Казахстан постановляет:

1. Министерству обороны Республики Казахстан, Комитету внутренних войск Министерства внутренних дел Республики Казахстан в установленном законодательством порядке передать Службе охраны Президента Республики Казахстан (по согласованию) оружие согласно приложению 1.

2. Службе охраны Президента Республики Казахстан (по согласованию) в установленном законодательством порядке передать Комитету внутренних войск Министерства внутренних дел Республики Казахстан оружие согласно приложению 2.

3. Настоящее постановление вступает в силу со дня подписания.

Премьер-Министр Республики Казахстан

Приложение 1 к постановлению Правительства Республики Казахстан от 29 сентября 2004 года N 1000

Перечень оружия, передаваемого:

Министерством обороны Республики Казахстан

____________________________________________________________________ N |         Наименование оружия            |   Количество п/п|                                        | ____________________________________________________________________ 1   5,6 мм пистолет Марголина                 10 комплектов

2   7,62 мм АКМС (автомат Калашникова модернизированный со складывающимся       30 комплектов прикладом)

3   7,62 мм ПКМ (пулемет Калашникова          6 комплектов модернизированный)

4   9 мм ПМ (пистолет Макарова)               50 комплектов

5   26 мм СПШ (сигнальный пистолет Шпагина)   4 комплекта ____________________________________________________________________

Комитетом внутренних войск Министерства внутренних дел Республики Казахстан

____________________________________________________________________ N |       Наименование оружия                      |  Количество п/п|                                                | ____________________________________________________________________ 1   7,62 мм АКМС (автомат Калашникова модернизиро-   30 комплектов ванный со складывающимся прикладом) ____________________________________________________________________

Приложение 2 к постановлению Правительства Республики Казахстан от 29 сентября 2004 года N 1000

Перечень оружия, передаваемого Службой охраны Президента Республики Казахстан

____________________________________________________________________ N |         Наименование оружия           |      Количество п/п|                                       | ____________________________________________________________________ 1   23 мм ЗУ - 23 - 2 (зенитная установка)       1 комплект 2   12,7 мм пулемет станковый ДШКМ               3 комплекта ____________________________________________________________________

