В соответствии с Земельным кодексом Республики Казахстан от 20 июня 2003 года, Законом Республики Казахстан от 23 января 2001 года "О местном государственном управлении и самоуправлении в Республике Казахстан" акимат области ПОСТАНОВЛЯЕТ и областной маслихат РЕШИЛ :

1. Установить базовые ставки платы за земельные участки при их предоставлении в частную собственность согласно приложению .

2. Контроль за исполнением совместного постановления и решения возложить на заместителя акима области Салыкова Е. Г. и на постоянную комиссию областного маслихата по развитию села, аграрной политики и земельных отношений.

3. Настоящее постановление и решение вводится в действие со дня первого официального опубликования.


Исполняющий обязанности акима области	|	С. Шапкенов
Председатель сессии	|	Б. Мурзахметов
Секретарь областного маслихата	|	М. Құлшар



	|	Приложениек постановлениюЗападно-Казахстанскогообластного акиматаот 11 марта 2013 года № 31и к решениюЗападно-Казахстанскогообластного маслихатаот 28 марта 2013 года № 7-4

Базовые ставки платы за земельные участки при их предоставлении в частную собственность
Сноска. Приложение - в редакции совместного постановления акимата Западно-Казахстанской области от 08.07.2022 № 128 и решения Западно-Казахстанского областного маслихата от 08.07.2022 № 12-4 (вводится в действие по истечении десяти календарных дней после дня первого официального опубликования).


№	|	Населенные пункты	|	Базовая ставка платы в тенге за 1 квадратный метр
1	|	город Уральск	|	1 560
	|	Населенные пункты входящие в административное подчинение города Уральск	|	поселки	|	сельские населенные пункты
2	|	поселок Деркул	|	25 процентов от ставки областного центра	|	15 процентов от ставки областного центра
3	|	село Кардон
4	|	село Ливкино
5	|	село Маштаково
6	|	село Желаево
7	|	поселок Зачаганск
8	|	село Меловые Горки
9	|	поселок Кругоозерное
10	|	село Серебряково
Акжаикский район
11	|	село Лбищинское	|	130
12	|	село Кабыл	|	104
13	|	село Тинали	|	104
14	|	село Битлеу	|	104
15	|	село Аксуат	|	126
16	|	село Акбулак	|	101
17	|	село Алгабас	|	121
18	|	село Тегисжол	|	97
19	|	село Карагай	|	97
20	|	село Жанажол	|	97
21	|	село Тоган	|	97
22	|	село Алмалы	|	126
23	|	село Атамекен	|	101
24	|	село Базартобе	|	113
25	|	село Кадыркул	|	90
26	|	село Кызылжар	|	90
27	|	село Базаршолан	|	113
28	|	село Есим	|	90
29	|	село Баянтобе	|	90
30	|	село Бударино	|	134
31	|	село Самал	|	107
32	|	село Коловертное	|	107
33	|	село Есенсай	|	121
34	|	село Кенсуат	|	97
35	|	село Тасоба	|	97
36	|	село Жайык	|	130
37	|	село Жамбыл	|	117
38	|	село Уштобе	|	94
39	|	село Битик	|	94
40	|	село Жанабулак	|	130
41	|	село Қабыршақты	|	134
42	|	село Карауылтобе	|	117
43	|	село Жубан Молдагалиев	|	121
44	|	село Сайкудук	|	97
45	|	село Мергенево	|	134
46	|	село Мойылды	|	107
47	|	село Жолап	|	107
48	|	село Жанама	|	121
49	|	село Сарман	|	97
50	|	село Тайпак	|	134
51	|	село Томпак	|	107
52	|	село Шабдаржап	|	107
53	|	село Чапаев	|	226
54	|	село Конеккеткен	|	154
55	|	село Камыстыколь	|	123
Бокейординский район
56	|	село Бисен	|	110
57	|	село Жиеккум	|	88
58	|	село Жетибай	|	88
59	|	село Коктерек	|	88
60	|	село Уялы	|	110
61	|	село Кеной	|	88
62	|	село Борли	|	106
63	|	село Теренкудук	|	85
64	|	село Муратсай	|	122
65	|	село Ажен	|	98
66	|	село Тайгара	|	98
67	|	село Сайхин	|	171
68	|	село Мамбет	|	137
69	|	село Жарменке	|	137
70	|	село Шунгай	|	137
71	|	село Саралжын	|	106
72	|	село Хан Ордасы	|	118
73	|	село Карасу	|	94
74	|	село Уштерек	|	94
75	|	село Сейтқали	|	94
Бурлинский район
76	|	город Аксай	|	1 250
77	|	село Акбулак	|	118
78	|	село Аксу	|	122
79	|	село Жанаконыс	|	98
80	|	село Достык	|	103
81	|	село Бурлин	|	118
82	|	село Масайтобе	|	94
83	|	село Бумаколь	|	114
84	|	село Облавка	|	91
85	|	село Утвинка	|	91
86	|	село Сулысай	|	100
87	|	село Жарсуат	|	114
88	|	село Карашыганак	|	91
89	|	село Димитрово	|	91
90	|	село Канай	|	118
91	|	село Даниляколь	|	94
92	|	село Кентубек	|	122
93	|	село Бактыарал	|	98
94	|	село Караганды	|	111
95	|	село Каракудук	|	111
96	|	село Приуральное	|	129
97	|	село Пугачево	|	122
98	|	село Бесагаш	|	98
99	|	село Успеновка	|	114
100	|	село Жанаталап	|	91
101	|	село Каракемир	|	91
Жангалинский район
102	|	село Бирлик	|	110
103	|	село Акбалшык	|	88
104	|	село Ушкемпир	|	88
105	|	село Жангала	|	240
106	|	село Жанажол	|	110
107	|	село Киши Айдархан	|	88
108	|	село Сарыкол	|	88
109	|	село Жанаказан	|	110
110	|	село Жуалыой	|	88
111	|	село Айыпсай	|	88
112	|	село Копжасар	|	113
113	|	село Салтанат	|	90
114	|	село Саралжын	|	90
115	|	село Кызылоба	|	107
116	|	село Жангелди	|	86
117	|	село Айтпай	|	86
118	|	село Мастексай	|	110
119	|	село Мухор	|	88
120	|	село Кыркопа	|	107
121	|	село Пятимар	|	107
122	|	село Аккус	|	86
123	|	село Борык	|	86
124	|	село Плантация	|	86
Жанибекский район
125	|	село Акоба	|	123
126	|	село Борсы	|	127
127	|	село Тегисшил	|	102
128	|	село Жанибек	|	126
129	|	село Жаксыбай	|	114
130	|	село Акадыр	|	91
131	|	село Жаскайрат	|	118
132	|	село Онеге	|	94
133	|	село Колтабан	|	94
134	|	село Курсай	|	94
135	|	село Тау	|	123
136	|	село Жигер	|	98
137	|	село И.Жумаева	|	98
138	|	село Таловка	|	118
139	|	село Майтубек	|	94
140	|	село Узункол	|	127
141	|	село Енбекши	|	102
142	|	село Камысты	|	118
район Бәйтерек
143	|	село Январцево	|	250
144	|	село Петрово	|	200
145	|	село Чинарево	|	200
146	|	село Кирсаново	|	200
147	|	село Красноармейское	|	226
148	|	село Спартак	|	181
149	|	село Чиров	|	219
150	|	село Балабаново	|	175
151	|	село Құрмағазы	|	233
152	|	село Аманат	|	186
153	|	село Алмалы	|	226
154	|	село Раздольное	|	219
155	|	село Акбидай	|	175
156	|	село Рубежинское	|	243
157	|	село Макарово	|	233
158	|	село Мирное	|	186
159	|	село Садовое	|	186
160	|	село Чувашинское	|	243
161	|	село Красный Урал	|	194
162	|	село Махамбет	|	233
163	|	село Горбунов	|	186
164	|	село Павлово	|	186
165	|	село Кожевниково	|	186
166	|	село Бейбітшілік	|	226
167	|	село Астафьево	|	181
168	|	село Чапурино	|	181
169	|	село Сырым батыр	|	181
170	|	село Мичуринское	|	275
171	|	село Жамбыл	|	220
172	|	село Зеленое Мичуринского сельского округа	|	220
173	|	село Асан	|	220
174	|	село Октябрьское	|	220
174	|	село Трекино	|	282
176	|	село Жайык	|	226
177	|	село Новенькое	|	226
178	|	село Володарское	|	226
179	|	село Дарьинское	|	275
180	|	село Озерное	|	220
181	|	село Достык	|	250
182	|	село Жалын	|	200
183	|	село Белес	|	267
184	|	село Акжол	|	214
185	|	село Шалгай	|	258
186	|	село Таловая	|	206
187	|	село Тыңдала	|	206
188	|	село Янайкино	|	258
189	|	село Скворкино	|	206
190	|	село Богатск	|	206
191	|	село Щапово	|	267
192	|	село Атамекен	|	258
193	|	село Гремячее	|	206
194	|	село Қайнар	|	206
195	|	село Большой Чаган	|	267
196	|	село Колесово	|	214
197	|	село Жанатан	|	214
198	|	село Малый Чаган	|	214
199	|	село Кушум	|	214
200	|	село Аксу	|	214
201	|	село Оркен	|	214
202	|	село Переметное	|	240
203	|	село Болашак	|	192
204	|	село Забродино	|	192
205	|	село Поливное	|	192
206	|	село Калининское	|	192
207	|	село Каражар	|	192
208	|	село Егиндибулак	|	243
209	|	село Сулу коль	|	194
210	|	cело Зеленое Зеленовского сельского округа	|	250
Казталовский район
211	|	село Болашак	|	126
212	|	село Аккурай	|	101
213	|	село Копкутир	|	101
214	|	село Жанатан	|	101
215	|	село Ажибай	|	135
216	|	село Кызылту	|	108
217	|	село Саралжын Брикского сельского округа	|	108
218	|	село Кайынды	|	126
218	|	село Казталовка	|	174
220	|	село Бозоба	|	139
221	|	село Коныс	|	139
222	|	село Сексенбаев	|	139
223	|	село Караоба	|	126
224	|	село Енбек	|	101
225	|	село Конысбай	|	101
226	|	село Кушанкуль	|	135
227	|	село Ордабай	|	108
228	|	село Нурсай	|	131
229	|	село Мереке	|	105
230	|	село Беспишен	|	105
231	|	село Жанажол	|	126
232	|	село Танат	|	101
233	|	село Абиш	|	101
234	|	село Комекши	|	101
235	|	село Жалпактал	|	122
236	|	село Караузен	|	126
237	|	село Серик	|	101
238	|	село Жас	|	101
239	|	село Карасу	|	122
240	|	село Жулдыз	|	98
241	|	село Бостандык Карасуского сельского округа	|	98
242	|	село Ашысай	|	98
243	|	село Коктерек	|	126
244	|	село Еламан	|	101
245	|	село Уразгали	|	101
246	|	село Сатыбалды	|	101
247	|	село Саралжын Коктерекского сельского округа	|	101
248	|	село Талдыкудык	|	122
249	|	село Хайруш	|	98
250	|	село Талдыапан	|	122
251	|	село Кособа	|	98
252	|	село Бейстерек	|	98
253	|	село Кайшакудук	|	98
254	|	село Сарыкудук	|	98
255	|	село Акпатер	|	135
256	|	село Киши Талдықудык	|	108
257	|	село Бостандык Бостандыкского сельского округа	|	135
258	|	село Караколь	|	108
Каратобинский район
259	|	село Коржын	|	82
260	|	село Косбаз	|	66
261	|	село Аккозы	|	66
262	|	село Бесоба	|	66
263	|	село Егиндикуль	|	85
264	|	село Жусандой	|	82
265	|	село Ханкол	|	66
266	|	село Актай	|	82
267	|	село Алаколь	|	66
268	|	село Коскол Каракульского сельского округа	|	66
269	|	село Каратобе	|	178
270	|	село Коскуль Коскульского сельского округа	|	79
271	|	село Шалгын	|	63
272	|	село Каракамыс	|	79
273	|	село Сауле	|	63
274	|	село Сулыкуль	|	82
275	|	село Ушана	|	66
276	|	село Толен	|	66
277	|	село Темирбек	|	66
278	|	село Шоптикуль	|	85
279	|	село Ушагаш	|	68
280	|	село Соналы	|	68
Сырымский район
281	|	село Алгабас	|	129
282	|	село Жанаонир	|	103
283	|	село Сасыкколь	|	103
284	|	село Аралтобе	|	134
285	|	село Кызылагаш	|	107
286	|	село Булдурта	|	125
287	|	село Аккудук	|	100
288	|	село Жаркамыс	|	100
289	|	село Когерис	|	100
290	|	село Каракудук Булдуртинского сельского округа	|	100
291	|	село Жымпиты	|	171
292	|	село Улента	|	137
293	|	село Саралжын	|	137
294	|	село Коныр	|	125
295	|	село Тамды	|	100
296	|	село Кенашы	|	100
297	|	село Былкылдак	|	100
298	|	село Косарал	|	121
299	|	село Жетиколь	|	97
300	|	село Акоба	|	97
301	|	село Каракудук Жетикульского сельского округа	|	97
302	|	село Шагырлой	|	125
303	|	село Кызылтан	|	100
304	|	село Жанаконыс	|	100
305	|	село Коздикара	|	100
306	|	село Кособа	|	129
307	|	село Жыракудук	|	103
308	|	село Таскудук	|	125
309	|	село Алатау	|	100
310	|	село Булан	|	125
311	|	село Жамбыл	|	100
312	|	село Талдыбулак	|	129
313	|	село Казахстан	|	103
314	|	село Тоганас	|	121
315	|	село Сегизуй	|	97
316	|	село Анкаты	|	97
317	|	село Караганды	|	97
318	|	село Куспанколь	|	97
Таскалинский район
319	|	село Актау	|	143
320	|	село Караой	|	114
321	|	село Кызылбас	|	114
322	|	село Аккутир	|	114
323	|	село Амангельды	|	139
324	|	село Чижа-1	|	111
325	|	село Оян	|	129
326	|	село Кенжайлау	|	103
327	|	село Достык	|	133
328	|	село Бастау	|	106
329	|	село Ынтымак	|	106
330	|	село Атамекен	|	133
331	|	село Калмакшабын	|	106
332	|	село Кисыксай	|	106
333	|	село Алмалы	|	106
334	|	село Мерей	|	143
335	|	село Оркен	|	114
336	|	село Айнабулак	|	114
337	|	село Аккайнар	|	114
338	|	село Тогайлы	|	114
339	|	село Мереке	|	139
340	|	село Калмак	|	111
341	|	село Таскала	|	232
342	|	село Бирлик	|	186
343	|	село Жигер	|	186
344	|	село Чижа-2	|	139
345	|	село Талдыбулак	|	111
346	|	село Еменжар	|	111
Теректинский район
347	|	село Аксуат	|	153
348	|	село Пойма	|	122
349	|	село Айтиево	|	122
350	|	село Магистральное	|	122
351	|	село Богдановка	|	182
352	|	село Долинное	|	158
353	|	село Новопаловка	|	158
354	|	село Подстепное	|	182
355	|	село Барбастау	|	146
356	|	село Юбилейное	|	146
357	|	село Тукпай	|	146
358	|	село Покатиловка	|	165
359	|	село Придорожное	|	158
360	|	село Сарсеново	|	126
361	|	село Алгабас	|	126
362	|	село Приречное	|	165
363	|	село Тонкерис	|	165
364	|	село Шоптыкуль	|	132
365	|	село Коныссай	|	132
366	|	село Узынколь	|	158
367	|	село Теректі	|	224
368	|	село Яик	|	179
369	|	село Таксай	|	179
370	|	село Кабылтобе	|	179
371	|	село Жана Омир	|	158
372	|	село Кемер	|	126
373	|	село Бекей	|	126
374	|	село Акжаик	|	158
375	|	село Талпын	|	126
376	|	село Карасу	|	126
377	|	село Ыждагат	|	126
378	|	село "Санаторий Акжаик"	|	126
379	|	село Аксогым	|	149
380	|	село Улкен Енбек	|	119
381	|	село Бозай	|	119
382	|	село Табынбай	|	119
383	|	село Анкаты	|	158
384	|	село Сатымшеген	|	126
385	|	село Кандык	|	126
386	|	село Ерсары	|	126
387	|	село Рыбцех	|	126
388	|	село Шагатай	|	154
389	|	село Кызылжар	|	123
390	|	село Кутсиык	|	123
391	|	село Когалытубек	|	123
392	|	село Сарыомир	|	165
393	|	село Дуана	|	132
394	|	село Челкар	|	132
район Шынгырлау
395	|	село Акбулак	|	87
396	|	село Кутантал	|	70
397	|	село Алмазное	|	85
398	|	село Аккудук	|	68
399	|	село Сегизсай	|	68
400	|	село Ащысай	|	87
401	|	село Талдысай	|	70
402	|	село Мырзагара	|	70
403	|	село Амангельды	|	70
404	|	село Женишке	|	70
405	|	село Актау	|	85
406	|	село Торатбас	|	68
407	|	село Карагаш	|	81
408	|	село Каиынды	|	65
409	|	село Аксуат	|	65
410	|	село Каргалы	|	65
411	|	село Кызылкуль	|	90
412	|	село Шоктыбай	|	72
413	|	село Урысай	|	72
414	|	село Аксугум	|	72
415	|	село Жанакуш	|	72
416	|	село Акшат	|	87
417	|	село Сулукуль	|	70
418	|	село Ардак	|	87
419	|	село Шынгырлау	|	225



