В соответствии с пунктом 1 статьи 10 Земельного Кодекса Республики Казахстан акимат области ПОСТАНОВИЛ и областной маслихат РЕШИЛ:

1. Установить базовые ставки платы за земельные участки при их предоставлении в частную собственность согласно приложению к настоящему постановлению и решению.

2. Настоящее постановление и решение вводятся в действие по истечении десяти календарных дней после дня их первого официального опубликования.


Аким области	|	К. Кошербаев
Председатель сессии	|	М. Орак
Секретарь областно маслихата	|	Б. Жусипов



	|	Приложение
	|	к постановлению акимата области
	|	от 6 декабря 2011 года № 361 и решению областного маслихата
	|	от 6 декабря 2011 года № 39/450

Базовые ставки платы за земельные участки при их предоставлении в частную собственность
Сноска. Приложение в редакции постановления акимата Мангистауской области от 05.12.2012 № 307 и решения Мангистауского областного маслихата от 07.12.2012 № 7/92 (вводится в действие по истечении десяти календарных дней после дня его первого официального опубликования).


№	|	Административно-территориальная единица	|	Базовая ставка (тенге)
город Актау
1.	|	город Актау	|	1815
2.	|	село Умирзак	|	1815
город Жанаозен
3.	|	город Жанаозен	|	1165
4.	|	село Кызылсай	|	1165
5.	|	село Тенге	|	1165
Бейнеуский район
6.	|	село Бейнеу	|	300
7.	|	село Акжигит	|	115
8.	|	село Боранкул	|	100
9.	|	село Коркол	|	100
10.	|	село Ногайты	|	100
11.	|	село Сам	|	100
12.	|	село Сарга	|	115
13.	|	село Сынгырлау	|	115
14.	|	село Тажен	|	110
15.	|	село Толеп	|	110
16.	|	село Турыш	|	100
Каракиянский район
17.	|	село Жетыбай	|	335
18.	|	село Мунайшы	|	335
19.	|	село Аккудук	|	126
20.	|	село Бостан	|	144
21.	|	село Бостанкум	|	135
22.	|	село Куланды	|	144
23.	|	село Курык	|	445
24.	|	село Кызылсу	|	135
25.	|	село Сенек	|	144
26.	|	село Тулеп	|	126
Мангистауский район
27.	|	село Акшымырау	|	140
28.	|	село Баскудук	|	105
29.	|	село Боздак	|	120
30.	|	село Беки	|	125
31.	|	село Жарма	|	110
32.	|	село Жармыш	|	140
33.	|	село Жынгылды	|	140
34.	|	село Киякты	|	100
35.	|	село Кызан	|	140
36.	|	село Онды	|	130
37.	|	село Отес	|	140
38.	|	село 15 разъезд	|	105
39.	|	село Сазды	|	110
40.	|	село Тасмурун	|	105
41.	|	село Тиген	|	105
42.	|	село Тущибек	|	110
43.	|	село Тущыкудук	|	140
44.	|	село Уштаган	|	145
45.	|	село Шайыр	|	140
46.	|	село Шебир	|	140
47.	|	село Шетпе	|	210
Мунайлинский район
48.	|	село Атамекен	|	660
49.	|	село Баскудук	|	770
50.	|	село Батыр	|	440
51.	|	село Баянды	|	710
52.	|	малый населенный пункт Эмир	|	115
53.	|	село Даулет	|	630
54.	|	село Кызылтобе	|	630
55.	|	село Бирлик	|	630
56.	|	село Мангистау	|	675
Тупкараганский район
57.	|	город Форт-Шевченко	|	670
58.	|	село Баутино	|	690
59.	|	село Акшукур	|	870
60.	|	село Кызылозен	|	145
61.	|	село Сайына Шапагатова	|	770
62.	|	село Таучик	|	145



